<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Authors></Authors>
        <Company></Company>
        <Version>9.0.0.1</Version>
        <Description>Developer/debugging/RE tool and experiment workbench.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/Exter-N/Dynamis</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="CheapLoc">
            <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Iced">
            <HintPath>$(DalamudLibPath)Iced.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX">
            <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.Direct3D11">
            <HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.DXGI">
            <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Dynamis.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Dynamis64.png" />
      <EmbeddedResource Include="Resources\Dynamis64.png" />
      <None Remove="Resources\Dynamis128.png" />
      <EmbeddedResource Include="Resources\Dynamis128.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ipfd\target\x86_64-pc-windows-gnu\release\dynamis_ipfd.dll" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
