<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Authors></Authors>
        <Company></Company>
        <Version>9.0.0.1</Version>
        <Description>Developer/debugging/RE tool and experiment workbench.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/Exter-N/Dynamis</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Configurations>Debug;DebugWithSMA;Release;ReleaseWithSMA</Configurations>
        <Configuration Condition="'$(Configuration)' == ''">DebugWithSMA</Configuration>
        <Configuration_Debug Condition="$(Configuration.StartsWith('Debug'))">true</Configuration_Debug>
        <Configuration_Release Condition="$(Configuration.StartsWith('Release'))">true</Configuration_Release>
        <Configuration_WithSMA Condition="$(Configuration.EndsWith('WithSMA'))">true</Configuration_WithSMA>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration_Debug)' == 'true'">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);</DefineConstants>
        <DefineConstants>$(DefineConstants)DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration_Release)' == 'true'">
        <Optimize>true</Optimize>
        <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);</DefineConstants>
        <DefineConstants>$(DefineConstants)RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration_WithSMA)' == 'true'">
        <AssemblyName>DynamisWithSMA</AssemblyName>
        <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);</DefineConstants>
        <DefineConstants>$(DefineConstants)WITH_SMA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="CheapLoc">
            <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Iced">
            <HintPath>$(DalamudLibPath)Iced.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX">
            <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.Direct3D11">
            <HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.DXGI">
            <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration_WithSMA)' == 'true'">
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.Security" Version="7.6.0-preview.3" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.6.0-preview.3" />
        <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*.png" />
        <None Include="*.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\ipfd\target\x86_64-pc-windows-gnu\release\dynamis_ipfd.dll" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration_WithSMA)' == 'true'">
        <None Include="Dynamis.json" />
        <None Include="DynamisWithSMA.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration_WithSMA)' != 'true'">
        <None Include="Dynamis.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="DynamisWithSMA.json" />
    </ItemGroup>
</Project>
